sonar.projectKey=BeadandoFeladat2021
sonar.working.directory=C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\marce\\ca2jmr_tothmarcell
sonar.sources=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\NUnit.VisualStudio.TestAdapter.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\Mono.Cecil.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\Mono.Cecil.Mdb.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\Mono.Cecil.Pdb.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\Mono.Cecil.Rocks.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\nunit.core.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\nunit.core.interfaces.dll",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\packages\\NUnitTestAdapter.2.3.0\\build\\nunit.util.dll"

22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.projectKey=BeadandoFeladat2021:22CD9463-3EAF-47F0-AF2A-A0BE37A61907
22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.projectName=BeadandoFeladat2021
22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.projectBaseDir=C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021
22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.sourceEncoding=utf-8
22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.sources=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\MainPrograms\\DemeritPointsCalculator.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\MainPrograms\\FizzBuzz.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\MainPrograms\\LeapYear.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\MainPrograms\\Mathemathics.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\MainPrograms\\NumberToWords.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\Program.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\TaskDescription.txt",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021\\App.config"

22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\0"
22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\0\\Issues.json"

22CD9463-3EAF-47F0-AF2A-A0BE37A61907.sonar.working.directory=C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\.sonar\\mod0
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.projectKey=BeadandoFeladat2021:B9FA2B26-BEC5-4418-A8B0-654A23C41CF9
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.projectName=BeadandoFeladat2021.Unit.Test
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.projectBaseDir=C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.sourceEncoding=utf-8
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.sources=
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.tests=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\DemeritPointsCalculatorTests.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\FizzBuzzTests.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\LeapYearTests.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\MathemathicsTests.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\NumberToWordsTests.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\BeadandoFeladat2021.Unit.Test\\packages.config"

B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\1"
B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\1\\Issues.json"

B9FA2B26-BEC5-4418-A8B0-654A23C41CF9.sonar.working.directory=C:\\Users\\marce\\ca2jmr_tothmarcell\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=22CD9463-3EAF-47F0-AF2A-A0BE37A61907,B9FA2B26-BEC5-4418-A8B0-654A23C41CF9

